<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Estilo03.css">
	<title>
		IHM
	</title>
	</head>

<body>
	<div class="container">
		<div class="row">
			<div class="contentedor col-md-4">
				<img src="imgenes/hotel.png" alt="call center">
			</div>
			<div class="contenedor col-md-8">
				<h1 class=sombra>
					Título
				</h1>
			</div>
		</div>

		<div class="row">
			<ul>
				<li>Mesaje</li>
				<li>mesaas</li>
				<li>Mensaje</li>
			</ul>
		</div>

	</div>
	<script src="js/jquery-3.5.1.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
